spring.application.name=mydemo2025

server.port=8081

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


# H2 Database Configuration
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/employee_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
